[program:celeryd]
command=/usr/share/nginx/spotipo/.env/bin/celery  --time-limit=300 --concurrency=1 --loglevel=DEBUG -A celeryworker.celery worker --workdir /usr/share/nginx/spotipo --config config.celeryconfig  -b "sqla+sqlite:///instance/celerydb.db" 
stdout_logfile=/usr/share/nginx/spotipo/logs/celeryd.log
stderr_logfile=/usr/share/nginx/spotipo/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1 

[program:celerybeat]
command=/usr/share/nginx/spotipo/.env/bin/celery beat  --loglevel=DEBUG -A celeryworker.celery --workdir /usr/share/nginx/spotipo --config config.celeryconfig -b "sqla+sqlite:///instance\celerydb.db" 
stdout_logfile=/usr/share/nginx/spotipo/logs/celerybeat.log
stderr_logfile=/usr/share/nginx/spotipo/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
numprocs=1

[program:uwsgi]
autostart=true
user=www-data
command=/usr/share/nginx/spotipo/.env/bin/uwsgi --emperor /etc/uwsgi/vassals
priority=1
redirect_stderr=true
stdout_logfile =/usr/share/nginx/spotipo/logs/emperor.log

