alembic==0.8.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.1
arrow==0.10.0
Babel==2.3.4
billiard==3.3.0.23
blinker==1.4
celery==3.1.23
cffi==1.9.1
click==6.7
contextlib2==0.5.4
cryptography==1.7.2
cssselect==1.0.1
cssutils==1.0.1
Cython==0.25.2
decorator==4.0.11
enum34==1.1.6
-e git+https://github.com/unifispot/facebook-sdk@ad0a36300bc02720d052072e1d2679a4716003f4#egg=facebook_sdk
factory-boy==2.8.1
fake-factory==9999.9.9
Faker==0.7.7
Flask==0.12
Flask-Assets==0.12
Flask-Babel==0.11.1
Flask-BabelEx==0.9.3
Flask-BabelPlus==1.0.1
Flask-Classful==0.13.1
Flask-Classy==0.6.10
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-QRcode==0.10.0
Flask-Redis==0.3.0
Flask-Script==2.0.5
-e git+https://github.com/inveniosoftware/flask-security-fork@6c33ab25cb0b1a66643fef7ef33fe5b4e3e1cdb3#egg=Flask_Security_Fork
Flask-SQLAlchemy==2.1
Flask-SSLify==0.1.5
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
geoip2==2.4.2
httplib2==0.10.3
idna==2.2
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.5
kombu==3.0.37
lxml==3.7.3
Mako==1.0.6
MarkupSafe==0.23
maxminddb==1.2.3
MySQL-python==1.2.5
ndg-httpsclient==0.4.2
olefile==0.44
packaging==16.8
passlib==1.7.1
paypalrestsdk==1.12.0
Pillow==4.0.0
premailer==3.0.1
py==1.4.32
pyasn1==0.2.2
-e git+https://github.com/unifispot/pycard@7847297287d847ec4f21ef968e9c654017f9d532#egg=pycard
pycparser==2.17
pymongo==3.4.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
pytest==3.0.6
pytest-flask==0.10.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.10
qrcode==5.3
raven==6.0.0
redis==2.10.5
requests==2.13.0
requests-cache==0.4.13
simplejson==3.10.0
six==1.10.0
speaklater==1.3
-e git+https://github.com/Nibblecomm/spotipo-plugins.git@e6e2aea0e3dc359e0bd8640738dc89403e0e8958#egg=Spotipo_Plugins
SQLAlchemy==1.1.5
stripe==1.48.1
timezones==1.9.7
twilio==5.7.0
-e git+https://github.com/unifispot/unifispot-datatables.git@2c82cb81aae1a55bc2ce0cf8d7942e58f5a86d81#egg=unifispot_datatables
-e git+https://github.com/unifispot/unifispot-menu.git@a475af75e825fdf968dcaefb0f2284169f647580#egg=Unifispot_Menu
-e git+https://github.com/unifispot/unifispot-migrate.git@e99a170c7c49c2d02ec4540521fef4d443028221#egg=Unifispot_Migrate
validators==0.11.2
vine==1.1.3
webassets==0.12.1
Werkzeug==0.11.15
WTForms==2.1
